FarmApp/FarmApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:FarmApp.Controls"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
             xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FarmApp.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    
    <AbsoluteLayout Margin="0">
        
        <controls:CustomMap  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional"
                            x:Name="map"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            InitialCameraUpdate="18.9525671, -70.7208687, 1"
                            CurrentLocation="{Binding CurrentLocation}"
                            PinsSource="{Binding Pins}"/>

        <Frame AbsoluteLayout.LayoutBounds="0.5,0.03,0.9,0.06" AbsoluteLayout.LayoutFlags="All"
            CornerRadius="10" BackgroundColor="White" Padding="10,0,10,0">
            <StackLayout Orientation="Horizontal" Spacing="10">
                <autocomplete:SfAutoComplete HeightRequest="40"
                                             Text="{Binding EntryText, Mode=TwoWay}"
                                             HorizontalOptions="FillAndExpand"
                                             DataSource="{Binding Products}"
                                             DisplayMemberPath="Name"
                                             Watermark="Search Product">
                    <autocomplete:SfAutoComplete.Behaviors>
                        <behaviorPack:EventToCommandBehavior EventName="SelectionChanged"></behaviorPack:EventToCommandBehavior>
                    </autocomplete:SfAutoComplete.Behaviors>
                </autocomplete:SfAutoComplete>
                <ImageButton Source="search.png" WidthRequest="30" BackgroundColor="Transparent" Margin="0"
                             Command="{Binding SearchCommand}"/>
            </StackLayout>
        </Frame>

        <StackLayout Spacing="5"
                     AbsoluteLayout.LayoutBounds="0.05,0.95,40,80" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Frame  BackgroundColor="White" Padding="0" Margin="0" IsClippedToBounds="True" CornerRadius="150">
                <ImageButton Source="{Binding LogoutImage}"  Margin="0" Padding="10"  BackgroundColor="Transparent" CornerRadius="150" Aspect="AspectFill"
                           Command="{Binding LogoutCommand}"/>
            </Frame>
            <Frame  BackgroundColor="White" Padding="0" Margin="0" IsClippedToBounds="True" CornerRadius="150">
                <ImageButton Source="{Binding LocationImage}"  Margin="0" Padding="10"  BackgroundColor="White" CornerRadius="150" Aspect="AspectFill"
                           Command="{Binding CurrentLocationCommand}"/>
            </Frame>
        </StackLayout>

        

    </AbsoluteLayout>
    
</ContentPage>