FarmApp/FarmApp/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FarmApp.Views.InfoPage"
             Title="{Binding Title}" 
             BackgroundColor="LightGray">

    <ScrollView>
        <StackLayout>
            <Frame Style="{StaticResource FrameStyle}" HorizontalOptions="CenterAndExpand">
                <Image Source="Pill.png"/>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameStyle}">
                    <Image Source="Address.png"/>
                </Frame>
                <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource StackStyle}">
                    <Label Text="Direction: " FontAttributes="Bold" FontSize="Medium"/>
                    <Frame>
                        <Label x:Name="Direction" Text="{Binding Address}" FontAttributes="Bold" FontSize="Medium"/>
                    </Frame>
                </StackLayout>

                <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource FrameStyle}">
                    <Image Source="Schedule.png"/>
                </Frame>
                <StackLayout Grid.Row="1" Grid.Column="1" Style="{StaticResource StackStyle}">
                    <Label Text="Schedule" FontAttributes="Bold" FontSize="Medium"/>
                    <Frame>
                        <Label x:Name="Schedule" Text="{Binding Schedule}" FontAttributes="Bold" FontSize="Medium"/>
                    </Frame>
                </StackLayout>

                <Frame Grid.Row="2" Grid.Column="0" Style="{StaticResource FrameStyle}">
                    <Image Source="MyPhone.png"/>
                </Frame>
                <StackLayout Grid.Row="2" Grid.Column="1" Style="{StaticResource StackStyle}">
                    <Label Text="Phone" FontAttributes="Bold" FontSize="Medium"/>
                    <Frame>
                        <Label x:Name="Phone" Text="{Binding Phone}" FontAttributes="Bold" FontSize="Medium"/>
                    </Frame>
                </StackLayout>

                <Frame Grid.Row="3" Grid.Column="0" Style="{StaticResource FrameStyle}">
                    <Image Source="Web.png"/>
                </Frame>
                <StackLayout Grid.Row="3" Grid.Column="1" Style="{StaticResource StackStyle}">
                    <Label Text="Web" FontAttributes="Bold" FontSize="Medium"/>
                    <Frame>
                        <Label x:Name="Web" Text="{Binding Name}" FontSize="Medium"/>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>