FarmApp/FarmApp/Views/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="FarmApp.Views.LogsPage"
            Title="{Binding Title}">

    <ContentPage Title="{Binding LoginTitle}" BackgroundImageSource="{Binding LogsBackgroundImage}" IconImageSource="{Binding LoginIconImage}">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Image Source="LogoFarmApp.png" VerticalOptions="Start" Margin="50,0,50,0"/>
            <ScrollView>
                <StackLayout Padding="35,0">
                    <Entry Placeholder="Username" 
                           Style="{StaticResource EntryLabelStyle}"
                           Text="{Binding User.UserName, Mode=TwoWay}"/>
                    <Entry Placeholder="Password" IsPassword="True" 
                           Style="{StaticResource EntryLabelStyle}"
                           Keyboard="Numeric" 
                           Text="{Binding User.Password, Mode=TwoWay}"/>
                    <Button Text="LogIn" 
                            TextColor="{StaticResource ButtonTextColor}" 
                            WidthRequest="100" 
                            BackgroundColor="Cyan"
                            Command="{Binding LogInCommand}" CornerRadius="200"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Wanna create an account?" TextColor="Black" Margin="0,15,0,0"/>
                        <Button x:Name="Signup" Text="Signup"
                                ScaleY="0.8"
                                HorizontalOptions="EndAndExpand"
                                BackgroundColor="Cyan"
                                TextColor="{StaticResource ButtonTextColor}"
                                CornerRadius="200"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>

    <ContentPage x:Name="SignUpView" Title="{Binding SignUpTitle}" BackgroundImageSource="{Binding LogsBackgroundImage}" IconImageSource="{Binding LoginIconImage}">
        <StackLayout>
            <Image Source="LogoFarmApp.png" VerticalOptions="Start" Margin="50,50,50,0"/>
            <ScrollView>
                <StackLayout Padding="30,0">
                    <Entry Placeholder="First Name" 
                           Style="{StaticResource EntryLabelStyle}"
                           Text="{Binding UserPerson.FirstName, Mode=TwoWay}"/>
                    <Entry Placeholder="Last Name" 
                           Style="{StaticResource EntryLabelStyle}"
                           Text="{Binding UserPerson.LastName, Mode=TwoWay}"/>
                    <Entry Placeholder="Example@gmail.com" 
                           Style="{StaticResource EntryLabelStyle}"
                           Text="{Binding UserPerson.EmailAddress, Mode=TwoWay}"/>
                    <Entry Placeholder="Username" 
                           Style="{StaticResource EntryLabelStyle}"
                           Text="{Binding UserPerson.UserName, Mode=TwoWay}"/>
                    <Entry Placeholder="Password" IsPassword="True" 
                           Style="{StaticResource EntryLabelStyle}"
                           Keyboard="Numeric"
                           Text="{Binding UserPerson.Password, Mode=TwoWay}"/>
                    <Entry x:Name="ConfirmPassword" Placeholder="Confirm Password" IsPassword="True" 
                           Style="{StaticResource EntryLabelStyle}"
                           Keyboard="Numeric" 
                           Text="{Binding ConfirmPassword, Mode=TwoWay}"/>
                    <Picker
                        ItemsSource="{Binding Genders}"
                        SelectedItem="{Binding SelectedGender}"
                        ItemDisplayBinding="{Binding Gender}"
                        Title="Gender"/>
                    <DatePicker Date="{Binding SelectedDate}"/>
                    <Button Text="Sign Up"
                           BackgroundColor="Cyan"
                           TextColor="{StaticResource ButtonTextColor}"
                           Command="{Binding SingUpCommand}" CornerRadius="200"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage>
</TabbedPage>